5种加密类型
1、DES对称加密算法
    IBM开发 易暴力破解 密钥长度短 对称加密
    将64位纯文本数据块划分为两个单独的32位块，并对每个块分别应用加密过程，将64位纯文本数据块转换为密文。
    这涉及16个回合的各种过程（例如扩展，置换，替换或使用回合密钥的XOR操作），数据将在加密后经历。最终，将生成64位加密文本块作为输出。
    

2、3DES对称加密算法
    DES的升级版 依然存在安全漏洞

3、AES对称加密算法
    广泛使用 DES的替代方法 密钥越长越安全 更快 灵活
    一组分组密码，由不同密钥长度和分组大小的密码组成。AES致力于替代和置换方法。
    首先，将明文数据转换为块，然后使用加密密钥应用加密。加密过程由各种子过程组成，例如子字节，移位行，混合列和添加回合密钥。根据密钥的大小，执行10、12或14次这样的回合。
    值得注意的是，上一轮不包括混合列的子过程以及为加密数据而执行的所有其他子过程。
    使用于 无线网络安全、SSL/TLS、Wi-Fi安全性、移动应用加密等

4、RSA非对称加密算法
    广泛使用 素数分解 可伸缩性 不同种加密密钥长度 很难暴力破解
    使用于 SSL/TLS、加密货币、电子邮件加密等

5、ECC非对称加密算法
    非常复杂 更高的安全性 密钥长度较短 性能快


